# gd-exam-test-frame-avoroshilov

./: .gitignore  README.md  pom.xml
src/main/java/constants/: Constants.java
src/main/java/core/driver/: DriverConfigs.java  DriverManager.java
src/main/java/core/elements/: WrappedMobileElement.java
src/main/java/core/page/: BasePage.java  BaseTest.java  BaseUtil.java
src/main/java/data/: BaseClass.java  BasePage.java  BaseTest.java  BaseUtil.java  Config.java  Constants.java
src/main/java/data/constants/: Constants.java
src/main/java/data/driver/: DriverManager.java
src/main/java/data/elements/: MainPageElement.java  SettingsPageElement.java
src/main/java/data/helpers/: Helper.java  MobileElementFinder.java  PropertiesHelper.java  PropertiesReader.java  ReflectionUtils.java  TestDataReader.java
src/main/java/data/listeners/: TestListener.java
src/main/java/data/models/: DriverConfigs.java
src/main/java/data/pages/: AbstractMainPage.java  AbstractSettingsPage.java
src/main/java/data/pages/android/: MainPageAndroid.java  SettingsPageAndroid.java
src/main/java/data/pages/ios/: MainPageIos.java  SettingsPageIos.java
src/main/java/data/providers/: TestDataReader.java
src/main/java/data/webelement/: WrappedMobileElement.java
src/main/java/exceptions/: ActionFailedError.java  AppInstallationError.java  FrameworkFailedError.java  PlatformNotSupportedError.java
src/main/java/helpers/: MobileElementFinder.java  PropertiesHelper.java  PropertiesReader.java  ReflectionUtils.java  TestDataReader.java
src/main/java/listeners/: TestListener.java
src/main/java/locators/: MainPageElement.java  SettingsPageElement.java
src/main/java/pages/: AbstractMainPage.java  AbstractSettingsPage.java
src/main/java/pages/android/: MainPageAndroid.java  SettingsPageAndroid.java
src/main/java/pages/ios/: MainPageIos.java  SettingsPageIos.java
src/main/resources/: env.properties
src/main/resources/config/: android.json
src/test/java/: MainPage.java
src/test/java/appSettings/: AppSettings.java  AppSettingsTest.java
src/test/java/mainPage/: MainPageElementTest.java  MainPageFavoritesFeatureTest.java  MainPagePossibleFeatureCheck.java  MainPageSearchTest.java
src/test/java/mainPageTests/: MainPageElementTest.java  MainPagePossibleFeatureCheck.java
src/test/resources/config/: android.json
src/test/resources/suites/: app_settings.xml  main_page.xml
